DATABASE_URL=sqlserver://localhost:1433;database=CraftCoffee;user=sa;password=sa;trustServerCertificate=true;encrypt=true
GITHUB_ID=80c95be7c67611fa6a26
GITHUB_SECRET=01d0f5e6ebd1306d01951e8ae107912b09d90165
NEXTAUTH_SECRET=randomchartchurt
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development  
